http {
	server {
		listen 443 ssl;
		listen [::]:443 ssl;
        
		ssl_certificate /etc/ssl/nginx.crt;
		ssl_certificate_key /etc/ssl/nginx.key;
        
		ssl_protocols TLSv1.3;
		root /var/www/html/;
		location / {
			try_files $uri $uri/ =404;
		}
	}
}

events{}
